# MCStructs-bedrock

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
MCStructs-bedrock-all/: build.gradle
MCStructs-bedrock-forms/: build.gradle  gradle.properties
MCStructs-bedrock-forms/src/main/java/net/lenni0451/mcstructs_bedrock/forms/: AForm.java  Form.java  FormType.java
MCStructs-bedrock-forms/src/main/java/net/lenni0451/mcstructs_bedrock/forms/elements/: AFormElement.java  ButtonFormElement.java  CheckboxFormElement.java  DividerFormElement.java  DropdownFormElement.java  FormElement.java  FormElementType.java  FormImage.java  HeaderFormElement.java  LabelFormElement.java  ModifiableFormElement.java  SliderFormElement.java  StepSliderFormElement.java  TextFieldFormElement.java
MCStructs-bedrock-forms/src/main/java/net/lenni0451/mcstructs_bedrock/forms/serializer/: FormSerializer.java
MCStructs-bedrock-forms/src/main/java/net/lenni0451/mcstructs_bedrock/forms/types/: ActionForm.java  CustomForm.java  ModalForm.java
MCStructs-bedrock-forms/src/main/java/net/lenni0451/mcstructs_bedrock/forms/utils/: CollectionUtils.java  JsonUtils.java
MCStructs-bedrock-forms/src/test/java/: Test.java
MCStructs-bedrock-forms/src/test/java/net/lenni0451/mcstructs_bedrock/forms/: TestForms.java
MCStructs-bedrock-forms/src/test/java/net/lenni0451/mcstructs_bedrock/forms/responses/: ActionFormTest.java  CustomFormTest.java  ModalFormTest.java
MCStructs-bedrock-forms/src/test/java/net/lenni0451/mcstructs_bedrock/forms/serializer/: FormSerializerTest.java
MCStructs-bedrock-forms/src/test/java/net/lenni0451/mcstructs_bedrock/forms/utils/: JsonSorter.java
MCStructs-bedrock-nbt/: build.gradle
MCStructs-bedrock-nbt/src/test/resources/: test.nbt
MCStructs-bedrock-text/: build.gradle
MCStructs-bedrock-text/src/main/java/net/lenni0451/mcstructs_bedrock/text/: ABedrockComponent.java  BedrockComponent.java  BedrockTextFormatting.java  BedrockTranslator.java
MCStructs-bedrock-text/src/test/java/net/lenni0451/mcstructs_bedrock/text/: BedrockTextFormattingTest.java
gradle/: libs.versions.toml
(+32 files in other folders)
