#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_group=net.lenni0451.mcstructs-bedrock
maven_version=2.0.1-SNAPSHOT
maven_description=A minecraft bedrock data structure library with the goal of being compliant with the vanilla client
github_repo=Lenni0451/MCStructs-bedrock
license=MIT License
