pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = "MCStructs-bedrock"

include(":MCStructs-bedrock-all")
include(":MCStructs-bedrock-forms")
include(":MCStructs-bedrock-nbt")
include(":MCStructs-bedrock-text")
