[versions]

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
mcstructs-nbt = { module = "net.lenni0451.mcstructs:nbt", version = "3.1.0" }

junit-bom = { module = "org.junit:junit-bom", version = "5.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]

[plugins]
classTokenReplacer = { id = "net.raphimc.class-token-replacer", version = "1.1.7" }
templateProcessor = { id = "net.lenni0451.template-processor", version = "1.0.1" }
